SERVER_PORT=8080

DB_HOST=localhost
DB_PORT=5432
DB_USER=weather_user
DB_PASSWORD=pa$$w0rd
DB_NAME=weather
DB_SSLMODE=disable

OPENWEATHER_API_KEY=abcxyz

# Redis configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_TTL=600